<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Remote work resources.">

        <title>Rocky Python</title>

        <!-- Bootstrap core CSS -->
        <link href="../static-files/sidebar.css" rel="stylesheet">
        <link href="../static-files/main.css" rel="stylesheet">

        <!-- Favicons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="apple-touch-icon" href="../static-files/img/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="../static-files/img/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="../static-files/img/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="../static-files/img/favicon.ico">

    </head>

    <body>

        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <a class="nav-link" href="../index.html">
                                <img src="../static-files/img/ises-logo.svg" alt="Rocky Python Home" class="center">
                            </a>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="../denverpython/index.html" class="list-group-item list-group-item-action list-group-item-info p-3">
                                    <i class="fs-4 bi-emoji-kiss"></i> <span class="ms-1 d-none d-sm-inline">  General Python Learning Resources</span>
                                </a>
                            </li>
                            <li>
                                <a href="../denverml/index.html" class="list-group-item list-group-item-action list-group-item-info p-3">
                                    <i class="fs-4 bi-activity"></i> <span class="ms-1 d-none d-sm-inline">  Data Science & Machine Learning with Python</span> </a>
                            </li>
                            <li>
                                <a href="../denverbiology/index.html" class="list-group-item list-group-item-action list-group-item-info p-3">
                                    <i class="fs-4 bi-droplet-fill"></i><span class="ms-1 d-none d-sm-inline">  Biology and Bioinformatics with Python</span></a>
                            </li>
                            <li>
                                <!-- moved remote work out and down to fix a column width mismatch -->
                            </li>
                            <a href="../remotework/index.html" class="list-group-item list-group-item-action list-group-item-primary p-3">
                                <i class="fs-4 bi-airplane"></i><span class="ms-1 d-none d-sm-inline">  Remote Work Resources</span></a>
                        </ul>
                        <hr>
                        <a href="../code-of-conduct/index.html" class="list-group-item list-group-item-action list-group-item-primary p-3">
                            <i class="fs-4 bi-exclamation-square"></i><span class="ms-1 d-none d-sm-inline">  Code of Conduct</span></a>
                    </div>
                </div>
                <div class="col py-3">


                    <!-- <div class="jumbotron"> -->
                    <div class="p-5 text-center img-fluid bg-image" style="background-image: url('../static-files/img/saturday-group-background.jpg');
                                                                   background-position: center ; background-size: cover ; background-repeat: no-repeat ">

                        <div class="container">
                            <h1 class="display-3">Remote Work Resources</h1>
                            <br>
                            <br>
                            <p class="lead">Resources for working remotely.</p>
                            <br>
                            <br>
                        </div>
                    </div>

                    <div class="container">
                        <h3>Coming soon...</h3>


                    </div> <!-- /container -->


                    <!-- </main> -->
                    </div>
                </div>
            </div>


            <footer class="container">
                <hr>



            </footer>

            <!-- <script src="/static-files/bundle.js"></script> -->
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="/static-files/scripts.js"></script>

    </body>
</html>
